# chronos.espci.fr
# Location : Physique Chimie Paris, France
# Synchronisation : NTP V3 (stratum 2)

server chronos.espci.fr prefer
server ntp2.jussieu.fr
server 0.fr.pool.ntp.org
server 0.europe.pool.ntp.org
